<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试下载</title>
</head>
<body>
  <a href="http://php7.app/imooc/fileSystem/lib/1.zip">下载1.zip</a>
  <br>
  <a href="download.php?filename=1.zip">下载1.zip</a>
  <a href="download.php?filename=2.zip">下载2.zip</a>
  <a href="download.php?filename=3.zip">下载3.zip</a>

</body>
</html>
